.header {
  width: 100%;
  background-color: rgb(26, 101, 119);
}

.main {
  width: 100%;
  background-color: rgba(26, 100, 119, 0.595);
}

.main-container {
  display: flex;
  justify-content: space-around;
  width: 1440px;
  margin: 0 auto;
  padding: 50px 80px;
}

.wrapper {
  flex-direction: column;
}

.info-block {
  display: flex;
  align-items: center;
}

.portfolio-img {
  width: 200px;
  border-radius: 50%;
  margin-right: 20px;
}

.portfolio-header {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.portfolio-link {
  height: 38px;
  padding: 0 28px;
  font-weight: 500;
  color: #fff;
  background: rgba(25, 119, 142, 0.995);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  border: 1px solid #fff;
  font-size: 21px;
  animation: idleBtn 5s ease-in-out infinite;
  &:hover {
    color: #000;
    border-color: #000;
  }
}

@keyframes idleBtn {
  0%,
  10% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(#fff, 1);
  }

  45% {
    box-shadow: 0 0 0 16px rgba(#fff, 0);
  }

  45%,
  50% {
    transform: scale(1.1);
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.list-item {
  flex-basis: calc((100% - 80px) / 3);
  padding: 8px;
}

.item-img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 15px;
}

.description {
  padding: 5px;
}

.links {
  display: inline-block;
  text-transform: uppercase;
}

.footer {
  width: 100%;
  background-color: rgb(26, 101, 119);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}

/* demo purposes only */

* {
  font-family: 'Poppins', sans-serif;
}

.card {
  height: 215px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-header {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;
}

.card-text {
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

.card_img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover img {
  transform: translateY(-10px);
}
